{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "checkJs": true,

        "lib": ["dom", "dom.iterable", "ESNext"],
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "preserve",
        "plugins": [{ "name": "next" }],
        "incremental": true,

        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": [
        ".stylelintrc.js",
        "eslint.config.js",
        "prettier.config.js",
        "vite.config.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.cjs",
        "**/*.mjs",
        "**/*.js"
    ],
    "exclude": ["vendor", "node_modules", "dist", ".wordpress"]
}
